import csv
import os
import django
import psycopg2

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "sisred.settings")
django.setup()

host = 'localhost'
port = '5432'
dbname = 'dbsisred'
username = 'usdbgallery'
password = 'Abcd123#'

conn = None
conn = psycopg2.connect("host=%s port=%s dbname=%s user=%s password=%s" %(host, port, dbname, username, password))
cur = conn.cursor()
try:

    # Metodo para cargar la tabla de Estados
    with open('D:\\INFORMACION CREG\\RED.csv') as csv_file:
        csv_reader = csv.reader(csv_file, delimiter=',')
        line_count = 0
        for row in csv_reader:
            if line_count == 0:
                print(f'Nombres de las columnas {", ".join(row)}')
                line_count += 1
            else:
                print(f'{row[0]}, {row[1]}, {row[2]}, {row[3]}, {row[4]}, {row[5]}, {row[6]}, {row[7]}, {row[8]}, {row[9]}, {row[10]}, {row[11]}, {row[12]}')
                cur.execute(
                    """INSERT into public.sisred_app_red(id_conectate, nombre, nombre_corto, descripcion, 
                    fecha_inicio, fecha_cierre, fecha_creacion, porcentaje_avance, tipo, solicitante, horas_estimadas, 
                    horas_trabajadas, proyecto_conectate_id) VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)""",
                    (row[0], row[1], row[2], row[3], row[6], row[5], row[6], row[7], row[8], row[9], row[10], row[11],
                     row[12]),
                )
                line_count += 1
                conn.commit()

        print(f'{line_count} lineas procesadas.')

except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if conn is not None:
        conn.close()